<head>
	<style type="text/css">
		body {
			background-color: rgb(255,240,160);
			width: 50%;
			margin-left: auto;
			margin-right: auto;
			text-align: justify;
				font-family: Arial;
		}
		h2 {
			font-size: 35;
		}
		p, h2, h3, li {
				color: rgb(0,90,0);
				margin-top: 5px;
				margin-bottom: 5px;
		}
		p, a, li {
			font-family: Arial;
			font-size: 18;

		}
		div {
			margin-bottom: 30px;
			margin-top: 15px;
		}
		.perma{
			font-size: 11;
			vertical-align: super;
			color: #888;
		}
		h2 .perma{

			font-size: 16;
		}
		div:target {
		  	background-color: rgb(255,250,190);
		  	border-color: rgb(0,100,0);
		  	border-width: 2px;
		  	border-style: solid;
		  	padding-top: 15px;
			padding-bottom: 15px;
		}
		:target p{
			color: rgb(0,0,210);
			font-weight: bold;

		}

		footer p{
			font-size: 10;
		}
	</style>
</head>
<body>
	<div id="prefeito">
		<h2>Haddad foi considerado o pior prefeito do Brasil?</h2>
		<p>R: Muito pelo contrário. Sua gestão recebeu as seguintes premiações, avaliações e elogios:
		<ul>
		<li> Desafio de Prefeitos da Bloomberg Philantropies (do ex-prefeito de Nova Iorque, Michael Bloomberg), pelo trabalho na agricultura e distribuição de alimentos na cidade</li>
		<li> Práticas Inovadoras da Nova Agenda Urbana, da Organização das Nações Unidas, pelo inovador Plano Diretor da Cidade</li>
		<li> Foi considerado "visionário" pelo Wall Street Journal</li>
		<li> Recebeu nota 10 na Escala Brasil Transparente da CGU, sendo a única capital de estado a ter essa nota na época</li> 
		<li> Recebou também outras premiações no Brasil e do Exterior, por áreas como meio-ambiente, mobilidade urbana, planejamento urbano, etc. </li>
		<li> Foi elogiado até mesmo por seu oponente e sucessor, João Dória. </li>
		<li> Recebeu uma manifestação espontânea de agradecimento por parte da população! </li>
		</ul>
		</p>
		<h3>Veja mais informações em <a style="text-decoration: none" href="http://git.io/sobre_haddad#prefeito">http://git.io/sobre_haddad#prefeito</a> </h3>
	</div>
</body>